dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly project(":apps:commerce:headless:headless-commerce-core-api")
}