dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly group: "junit", name: "junit", version: "4.12"
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:commerce:commerce-product-type-simple")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}


