dependencies {
	compileInclude group: "com.liferay", name: "com.fedex.ws", version: "1.0.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.2.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.0.6"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.apache.axis", name: "axis", version: "1.4"
	compileOnly group: "org.apache.axis", name: "axis-jaxrpc", version: "1.4"
	compileOnly group: 'org.apache.axis2', name: 'axis2', version: '1.7.9'

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-admin-api")
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly project(":apps:commerce:commerce-currency-api")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:commerce:commerce-service")
	compileOnly project(":apps:commerce:commerce-shipping-origin-locator-api")
	compileOnly project(":apps:commerce:commerce-shipping-web")
}


