dependencies {
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.10"
	compileOnly group: "com.liferay", name: "com.liferay.portal.odata.api", version: "3.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "7.4.1"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly group: "io.github.graphql-java", name: "graphql-java-annotations", version: "5.4"
	compileOnly group: "io.swagger.core.v3", name: "swagger-annotations", version: "2.0.5"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.2.8"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

	compileOnly project(":apps:commerce:commerce-account-api")
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly project(":apps:commerce:commerce-currency-api")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:commerce:headless:headless-commerce-core-api")
	compileOnly project(":apps:commerce:headless:headless-commerce:headless-commerce-admin-order-api")
}

//TODO Fix the bug related to remote code execution in the jsp files 
spotbugs {
	ignoreFailures = true
}