apply plugin: "com.liferay.lang.merger"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.2.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.0.6"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-account-api")
	compileOnly project(":apps:commerce:commerce-account-item-selector-api")
	compileOnly project(":apps:commerce:commerce-taglib")
}

//TODO Fix the bug related to remote code execution in the jsp files 
spotbugs {
	ignoreFailures = true
}