baseline {
	enabled = false
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly project(":apps:commerce:commerce-account-api")
}

//TODO Fix the bug related to remote code execution in the jsp files 
spotbugs {
	ignoreFailures = true
}