dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly group: "junit", name: "junit", version: "4.12"
	compileOnly project(":apps:commerce:commerce-product-type-virtual-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}

//TODO Fix the bug related to remote code execution in the jsp files 
spotbugs {
	ignoreFailures = true
}