baseline {
	enabled = false
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "6.10.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.expando.taglib', version: '4.1.3'
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}

//TODO Fix the bug related to remote code execution in the jsp files 
spotbugs {
	ignoreFailures = true
}