apply plugin: "com.liferay.lang.merger"

buildService {
	apiDir = "../commerce-account-api/src/main/java"
	testDir = "../commerce-account-test/src/testIntegration/java"
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.1.5"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "6.10.1"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.springframework", name: "spring-aop", version: "5.2.6.RELEASE"
	compileOnly group: "org.springframework", name: "spring-tx", version: "5.2.6.RELEASE"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '5.8.5'
	compileOnly project(":apps:commerce:commerce-account-api")
	compileOnly project(":apps:commerce:commerce-product-api")
}


//TODO Fix the bug related SQL Injection and null references in service calls
spotbugs {
	ignoreFailures = true
}